In [1]:
import gym
import gym_anytrading
from stable_baselines.common.vec_env import DummyVecEnv
from stable_baselines import A2C
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import tensorflow

WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

C:\Users\Likhith Chakravarthi\anaconda3\envs\tf\lib\site-packages\stable_baselines\__init__.py:33: UserWarning: stable-baselines is in maintenance mode, please use [Stable-Baselines3 (SB3)](https://github.com/DLR-RM/stable-baselines3) for an up-to-date version. You can find a [migration guide](https://stable-baselines3.readthedocs.io/en/master/guide/migration.html) in SB3 documentation.
  "stable-baselines is in maintenance mode, please use [Stable-Baselines3 (SB3)](https://github.com/DLR-RM/stable-baselines3) for an up-to-date version. You can find a [migration guide](https://stable-baselines3.readthedocs.io/en/master/guide/migration.html) in SB3 documentation."

1

In [115]:
df=pd.read_csv("Data.csv")

In [116]:
df.head()

           Date      Open      High       Low     Close   Volume Change %
0  Mar 08, 2023  1,561.79  1,569.70  1,548.98  1,553.49  498.57K   -0.53%
1  Mar 07, 2023  1,565.84  1,580.95  1,536.31  1,561.78  460.10K   -0.26%
2  Mar 06, 2023  1,564.36  1,581.13  1,555.43  1,565.84  322.16K    0.09%
3  Mar 05, 2023  1,566.73  1,587.95  1,556.84  1,564.37  313.01K   -0.15%
4  Mar 04, 2023  1,569.45  1,577.02  1,550.10  1,566.73  247.02K   -0.14%

In [117]:
def month(m):
    if m=="Jan":
        return "1"
    elif m=="Feb":
        return "2"
    elif m=="Mar":
        return "3"
    elif m=="Apr":
        return "4"
    elif m=="May":
        return "5"
    elif m=="Jun":
        return "6"
    elif m=="Jul":
        return "7"
    elif m=="Aug":
        return "8"
    elif m=="Sep":
        return "9"
    elif m=="Oct":
        return "10"
    elif m=="Nov":
        return "11"
    elif m=="Dec":
        return "12"

In [118]:
j=0
for i in df['Volume']:
    if i[-1]=='K':
        df['Volume'][j]=round(float(i[:-1])*1000)
    elif i[-1]=="M":
        df['Volume'][j]=round(float(i[:-1])*1000000)
    elif i[-1]=="B":
        df['Volume'][j]=round(float(i[:-1])*1000000000)
    j+=1

In [119]:
for i in range(2555):
    j=df["Close"][i]
    if ',' in j:
        j=j.split(',')
        j="".join(j)
    j=float(j)
    df['Close'][i]=j
    j=df["High"][i]
    if ',' in j:
        j=j.split(',')
        j="".join(j)
    j=float(j)
    df['High'][i]=j
    j=df["Open"][i]
    if ',' in j:
        j=j.split(',')
        j="".join(j)
    j=float(j)
    df['Open'][i]=j
    j=df["Low"][i]
    if ',' in j:
        j=j.split(',')
        j="".join(j)
    j=float(j)
    df['Low'][i]=j
    j=df['Date'][i]
    j=j.split()
    j[0]=month(j[0])
    j[1]=j[1][:-1]
    j="/".join(j)
    df["Date"][i]=j
df.head()

        Date     Open     High      Low    Close  Volume Change %
0  3/08/2023  1561.79   1569.7  1548.98  1553.49  498570   -0.53%
1  3/07/2023  1565.84  1580.95  1536.31  1561.78  460100   -0.26%
2  3/06/2023  1564.36  1581.13  1555.43  1565.84  322160    0.09%
3  3/05/2023  1566.73  1587.95  1556.84  1564.37  313010   -0.15%
4  3/04/2023  1569.45  1577.02   1550.1  1566.73  247020   -0.14%

In [120]:
df['Date']=pd.to_datetime(df['Date'])
df['Close']=df['Close'].astype("float")
df['Open']=df['Open'].astype("float")
df['High']=df['High'].astype("float")
df['Low']=df['Low'].astype("float")
df.dtypes

Date        datetime64[ns]
Open               float64
High               float64
Low                float64
Close              float64
Volume              object
Change %            object
dtype: object

In [121]:
df.head()

        Date     Open     High      Low    Close  Volume Change %
0 2023-03-08  1561.79  1569.70  1548.98  1553.49  498570   -0.53%
1 2023-03-07  1565.84  1580.95  1536.31  1561.78  460100   -0.26%
2 2023-03-06  1564.36  1581.13  1555.43  1565.84  322160    0.09%
3 2023-03-05  1566.73  1587.95  1556.84  1564.37  313010   -0.15%
4 2023-03-04  1569.45  1577.02  1550.10  1566.73  247020   -0.14%

In [122]:
df.set_index(['Date'],inplace=True)
df.head()

               Open     High      Low    Close  Volume Change %
Date
2023-03-08  1561.79  1569.70  1548.98  1553.49  498570   -0.53%
2023-03-07  1565.84  1580.95  1536.31  1561.78  460100   -0.26%
2023-03-06  1564.36  1581.13  1555.43  1565.84  322160    0.09%
2023-03-05  1566.73  1587.95  1556.84  1564.37  313010   -0.15%
2023-03-04  1569.45  1577.02  1550.10  1566.73  247020   -0.14%

In [123]:
env = gym.make('stocks-v0', df=df, frame_bound=(5,100), window_size=5)

C:\Users\Likhith Chakravarthi\anaconda3\envs\tf\lib\site-packages\gym\utils\passive_env_checker.py:32: UserWarning: WARN: A Box observation space has an unconventional shape (neither an image, nor a 1D vector). We recommend flattening the observation to have only a 1D vector or use a custom policy to properly process the data. Actual observation shape: (5, 2)
  "A Box observation space has an unconventional shape (neither an image, nor a 1D vector). "

In [124]:
env.signal_features

array([[ 1.55349e+03,  0.00000e+00],
       [ 1.56178e+03,  8.29000e+00],
       [ 1.56584e+03,  4.06000e+00],
       [ 1.56437e+03, -1.47000e+00],
       [ 1.56673e+03,  2.36000e+00],
       [ 1.56889e+03,  2.16000e+00],
       [ 1.64738e+03,  7.84900e+01],
       [ 1.66609e+03,  1.87100e+01],
       [ 1.60469e+03, -6.14000e+01],
       [ 1.63366e+03,  2.89700e+01],
       [ 1.64160e+03,  7.94000e+00],
       [ 1.59466e+03, -4.69400e+01],
       [ 1.60824e+03,  1.35800e+01],
       [ 1.65052e+03,  4.22800e+01],
       [ 1.64339e+03, -7.13000e+00],
       [ 1.65941e+03,  1.60200e+01],
       [ 1.70327e+03,  4.38600e+01],
       [ 1.68152e+03, -2.17500e+01],
       [ 1.69162e+03,  1.01000e+01],
       [ 1.69396e+03,  2.34000e+00],
       [ 1.64066e+03, -5.33000e+01],
       [ 1.67543e+03,  3.47700e+01],
       [ 1.55546e+03, -1.19970e+02],
       [ 1.50584e+03, -4.96200e+01],
       [ 1.51544e+03,  9.60000e+00],
       [ 1.53834e+03,  2.29000e+01],
       [ 1.51382e+03, -2.45200e+01],
       [ 1.54535e+03,  3.15300e+01],
       [ 1.65099e+03,  1.05640e+02],
       [ 1.67140e+03,  2.04100e+01],
       [ 1.61372e+03, -5.76800e+01],
       [ 1.62944e+03,  1.57200e+01],
       [ 1.66690e+03,  3.74600e+01],
       [ 1.66379e+03, -3.11000e+00],
       [ 1.64171e+03, -2.20800e+01],
       [ 1.64210e+03,  3.90000e-01],
       [ 1.58527e+03, -5.68300e+01],
       [ 1.56650e+03, -1.87700e+01],
       [ 1.64597e+03,  7.94700e+01],
       [ 1.57307e+03, -7.29000e+01],
       [ 1.59760e+03,  2.45300e+01],
       [ 1.60255e+03,  4.95000e+00],
       [ 1.61120e+03,  8.65000e+00],
       [ 1.55615e+03, -5.50500e+01],
       [ 1.62653e+03,  7.03800e+01],
       [ 1.62703e+03,  5.00000e-01],
       [ 1.62553e+03, -1.50000e+00],
       [ 1.65998e+03,  3.44500e+01],
       [ 1.55162e+03, -1.08360e+02],
       [ 1.51131e+03, -4.03100e+01],
       [ 1.56467e+03,  5.33600e+01],
       [ 1.57694e+03,  1.22700e+01],
       [ 1.55269e+03, -2.42500e+01],
       [ 1.55002e+03, -2.67000e+00],
       [ 1.45086e+03, -9.91600e+01],
       [ 1.41608e+03, -3.47800e+01],
       [ 1.38984e+03, -2.62400e+01],
       [ 1.33513e+03, -5.47100e+01],
       [ 1.32051e+03, -1.46200e+01],
       [ 1.28838e+03, -3.21300e+01],
       [ 1.26390e+03, -2.44800e+01],
       [ 1.26914e+03,  5.24000e+00],
       [ 1.25095e+03, -1.81900e+01],
       [ 1.25692e+03,  5.97000e+00],
       [ 1.21457e+03, -4.23500e+01],
       [ 1.21393e+03, -6.40000e-01],
       [ 1.20052e+03, -1.34100e+01],
       [ 1.19567e+03, -4.85000e+00],
       [ 1.19980e+03,  4.13000e+00],
       [ 1.20084e+03,  1.04000e+00],
       [ 1.18998e+03, -1.08600e+01],
       [ 1.21160e+03,  2.16200e+01],
       [ 1.22765e+03,  1.60500e+01],
       [ 1.21869e+03, -8.96000e+00],
       [ 1.22046e+03,  1.77000e+00],
       [ 1.22003e+03, -4.30000e-01],
       [ 1.21757e+03, -2.46000e+00],
       [ 1.21385e+03, -3.72000e+00],
       [ 1.21720e+03,  3.35000e+00],
       [ 1.16780e+03, -4.94000e+01],
       [ 1.18270e+03,  1.49000e+01],
       [ 1.18718e+03,  4.48000e+00],
       [ 1.16670e+03, -2.04800e+01],
       [ 1.26632e+03,  9.96200e+01],
       [ 1.30730e+03,  4.09800e+01],
       [ 1.32076e+03,  1.34600e+01],
       [ 1.27502e+03, -4.57400e+01],
       [ 1.26342e+03, -1.16000e+01],
       [ 1.26662e+03,  3.20000e+00],
       [ 1.26286e+03, -3.76000e+00],
       [ 1.28029e+03,  1.74300e+01],
       [ 1.23104e+03, -4.92500e+01],
       [ 1.27126e+03,  4.02200e+01],
       [ 1.25956e+03, -1.17000e+01],
       [ 1.27974e+03,  2.01800e+01],
       [ 1.24046e+03, -3.92800e+01],
       [ 1.29569e+03,  5.52300e+01],
       [ 1.27605e+03, -1.96400e+01],
       [ 1.29441e+03,  1.83600e+01],
       [ 1.21655e+03, -7.78600e+01]])

In [125]:
env.action_space

Discrete(2)